{
  "name": "animatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "fetch:anilist": "tsx scripts/fetch-anilist.ts",
    "report:vectors": "tsx scripts/report-vectors.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "try": "tsx scripts/try.ts"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
